<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>667</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 236, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="picturelabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>651</width>
      <height>371</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="encode_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>430</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgb(255, 248, 215);
	border-radius:10px;
	border-style:outset;
	border-color: rgb(19, 26, 63);
	border-width:1px;
	color: rgb(19, 26, 63);
}
QPushButton:hover {
            background-color: rgb(246, 252, 126);
        }
QPushButton:focus {
            background-color: rgb(90, 71, 173);
        }</string>
    </property>
    <property name="text">
     <string>encode</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="secret_message">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>371</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(19, 26, 63);
border-width:1px;
border-color: rgb(19, 26, 63);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="upload_button">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>400</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgb(255, 248, 215);
	border-radius:10px;
	border-style:outset;
	border-color: rgb(19, 26, 63);
	border-width:1px;
	color: rgb(19, 26, 63);
}
QPushButton:hover {
            background-color: rgb(246, 252, 126);
        }
QPushButton:focus {
            background-color: rgb(90, 71, 173);
        }</string>
    </property>
    <property name="text">
     <string>upload</string>
    </property>
   </widget>
   <widget class="QPushButton" name="decode_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>430</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgb(255, 248, 215);
	border-radius:10px;
	border-style:outset;
	border-color: rgb(19, 26, 63);
	border-width:1px;
	color: rgb(19, 26, 63);
}
QPushButton:hover {
            background-color: rgb(246, 252, 126);
        }
QPushButton:focus {
            background-color: rgb(90, 71, 173);
        }</string>
    </property>
    <property name="text">
     <string>decode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>400</y>
      <width>80</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	background-color:rgb(255, 248, 215);
	border-radius:10px;
	border-style:outset;
	border-color: rgb(19, 26, 63);
	border-width:1px;
	color: rgb(19, 26, 63);
}
QPushButton:hover {
            background-color: rgb(246, 252, 126);
        }
QPushButton:focus {
            background-color: rgb(90, 71, 173);
        }</string>
    </property>
    <property name="text">
     <string>save</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>667</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
